# zxh

./: pom.xml
common/: pom.xml
common/src/main/java/com/jk/util/: AuthImage.java  EncryptUtils.java  HttpClientUtil.java  MD5Utils.java  SpringMvcUpload.java  TimeDifference.java  VerifyCodeUtils.java
controller/: pom.xml
controller/src/main/java/com/jk/controller/: LoginController.java  RoleController.java
controller/src/main/java/com/jk/controller/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
controller/src/main/resources/: applicationContext.xml  config.properties  datasource.properties  log4j.properties  mybatis.cfg.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
controller/src/main/resources/mapper/: user-mapper.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/static/css/: page.css
controller/src/main/webapp/templates/: index.ftl
controller/src/main/webapp/templates/index/: active.ftl  login.ftl  register.ftl
controller/src/main/webapp/templates/personal/: personal.ftl  personalActivation.ftl  personalCollection.ftl  personalInformation.ftl  personalSettings.ftl  personalcenter.ftl
controller/src/main/webapp/templates/post/: insertPost.ftl  post.ftl  updatePost.ftl
controller/src/main/webapp/templates/share/: leftul.ftl  top.ftl  toptwo.ftl  zhiding.ftl
entity/: pom.xml
entity/src/main/java/com/jk/entity/: Category.java  Comment.java  PageInfo.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
mapper/: pom.xml
mapper/src/main/java/com/jk/mapper/: LoginMapper.java
mapper/src/main/java/com/jk/shiro/: CaptchaFormAuthenticationFilter.java  UserRealm.java
service/: pom.xml
service/src/main/java/com/jk/service/: LoginServcie.java
service/src/main/java/com/jk/service/impl/: LoginServcieImpl.java
