
c3p0.orcl.info.url=jdbc:mysql://localhost:3306/mmzy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
c3p0.orcl.info.username=root1
c3p0.orcl.info.password=123456

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1606b_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root


#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.31.166:1521:orcl
#c3p0.orcl.info.username=zsl
#c3p0.orcl.info.password=zsl

#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.31.31:1521:orcl
#c3p0.orcl.info.username=jiang
#c3p0.orcl.info.password=123

